@cardinal-red: #bd2031;
@cardinal: #990000; 
@welcome-width: 35%;
@welcome-height: 90%;
@font-face{font-family:norwester;src:url("fonts/norwester.woff")};

.box-shadow (@x, @y, @blur, @alpha) {
  @value: @x @y @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow:    @value;
  -webkit-box-shadow: @value;
  box-shadow:         @value;
}
.subscribe{

	color: @cardinal;
	font-weight: bold;
}
.subscribe:hover{
	text-decoration: underline;
	cursor: pointer;
}
.welcome{
	h1{
		text-shadow: 1px 1px 0px #2e2e2e;
		text-transform: uppercase;
	}
	h2{
		font-size: 40px;
	}
	h3{
		font-size:30px;
	}
	font-family:norwester, helvetica, sans-serif;
	color: #fff;
	width: @welcome-width;
	height: @welcome-height;
	left: (50%-@welcome-width/2);
	top: (50%-@welcome-height/2);
	position: absolute;
	margin:auto;
	img{
		height: 90%;
		width: auto;
	}
}

#home{
	background-color: @cardinal;
}	
.center-wrapper{
	overflow: hidden;
	width: 70%;
	margin-left:auto;
	margin-right:auto;
}
.left-wrapper{
	overflow: hidden;
	width: 90%;
	margin-left:7%;
	margin-right:auto;
}
strong{
	color: @cardinal;
	font-weight:bold;
	a{
		text-decoration: none;
	}
}
body{
	font-family: 'Source Sans Pro', sans-serif;
	margin:0;
}
a{
	color: inherit;
	text-decoration: underline;
}
.logo{
	width: 100%;
	height:80%;
	margin: auto;
	margin-top: 0%;
}
#quick-about{
	background-color:#fff;
	font-family: norwester;
	font-size: 25px;
	h1{
		font-size: 40px;
		text-align: center;
	}
}
#nav{
	font-size: 18px;
	text-transform: uppercase;
	font-family: 'Source Sans Pro', sans-serif;
	width: 100%;
	background: #fff;
	height: 50px;
	z-index: 3;
	position:relative;
	box-shadow: 0 4px 2px -2px gray;
	// .box-shadow(0, 1px, 8px, 0.6);
  	.nav-logo{
  		margin-left: 15px;
		height:100%;
		width: 25%;
		display:inline;
		float:left;
	}
	.nav-links{
		width: 71%;
		display:inline;
		// float:right;
	}
	ul{
		float:right;
		margin: 0 0 0 40px;
		padding: 15px 0 0 0;
	}
	li{
		display: inline;
		list-style-type: none;
		margin-right: 30px;
	}
	a{
		text-decoration: none;
	}
}
h1, h2, h3{
	font-family:norwester;
	font-weight:bold;
	margin-bottom:0px;
}

#about{
	background-size:100% ;
	height:auto;
	background-image: url("images/stanford.jpg");
	.content{
		width: 70%;
		height: 65%;
		background: rgba(255,255,255,0.7);
		.box-shadow(0, 1px, 8px, 0.6);
		h1{
			font-size: 30px;
		}
	}
	.text{
		margin-left: 10%;
		margin-top:5%;
		display:inline-block;
	}

}
.content{
	margin: 100px auto 100px auto;
	h1{
		font-size: 50px;
	}
}
#members{
	background-color:#fff;
	height: 100%;
	.featured{
		margin-top:100px;
		width: 45%;
		float:left;
	}
	.listed{
		width: 50%;
		margin-top: 60px;
		height:90%;
		float:right;
		margin-bottom: 100px;
		table{
			padding:5px;
			height:100%;
			width:100%;
		}
		td{
			height: 133px;
			width: 133px;
			// background-color: @cardinal;
		}
	}
}
.featured-image{
	height: 100%;
	width: auto;
	margin-left:auto;
	margin-right:auto;
}
.feature-box{
	margin-top:15px;
	width: 100%;
	height: 60%;
	border: 2px solid black;
	.box-shadow(0, 1px, 8px, 0.6);
	.image-container{
		height: 100%;
		width: 50%;
		float:left;
	}

	.about{
		background-color: #fff;
		height: 100%;
		width: 45%;
		float:right;
		margin-right: 5px;
		font-size: 14px;
	}
	h1{
		font-family: 'Source Sans Pro', sans-serif;
		margin-top:2%;
		line-height:90%;
		font-size: 40px;
	}
	h2{
		font-family: 'Source Sans Pro', sans-serif;
		line-height:90%;
		margin-top:0px;
		color: @cardinal;
	}
}
.members-table{
	margin-top:100px;
	float:right;
	width: 40%;
}
#projects{
	background-image: url("images/blurred clark.jpg");
	// background: url("images/clark.jpg") no-repeat center;
	background-size: 100% auto;
	height: 100%;
	img {
		margin:auto;
	    max-width: 100%;
	    max-height: 100%;
	}
	.content{
		width: 100%;
		height: 80%;
		background: rgba(256, 256, 256,0.8);
		.box-shadow(0, 1px, 8px, 0.6);
		h1{
			font-size: 40px;
		}
	}
	.text{
		margin-left: 10%;
		margin-top:5%;
		display:inline-block;
	}
}
#join{
	.join-left{
		float:left;
		width: 40%;
		h1,h2{
			font-family: 'Source Sans Pro', sans-serif; 
		}
	}
	.join-center{
		margin-left:5%;
		width:10%;
		padding-left: auto;
		text-align:center;
		font-family: norwester;
		font-size: 45px;
	}
	.join-right{
		float:right;
		width: 30%;
	}
	.join-button{
		font-family: norwester;
		font-size: 30px;
		width: 250px;
		background-color: @cardinal;
		color: white;
		min-height:50px;
		border-radius: 5px;
		border:0px;
		box-shadow: 2px 2px 0px darken(@cardinal,10%);
	}
}
.subscribeBox{
	font-family: 'Source Sans Pro', sans-serif;
	display:none;
	.form-input {
		background: #e9e9e9;
		font-size: 18px;
		border: 1px #CCC solid;
		resize: none;
	}
	.form-button {
		font-family: Arial, Helvetica, sans-serif;
		background: #e9e9e9;
		height: 30px;
		width: 100px;
		border: 1px #CCC solid;
	}
}
.error-subscribe, .stanford-error-subscribe{
	display:none;
	color: red;
}

#footer{
	min-height:40px;
	text-align:center;
	.center-wrapper{
		border-top: 1px #CCC solid;
		padding-top: 15px;
	}
}